<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Contract</title>
    <script src="static/script.js" defer></script>
        <style>
        .div_pass {
        width: 50%;
        height: 50%;
        position: absolute;
        box-sizing: border-box;
        background-color: white;
        transition: background-color 0.3s;
        text-align: center;
        
        font-size: 1rem;
        color: #000;
        font-family: 'Open Sans', sans-serif;
       
    }
    
    .div_pass:nth-child(1) {
        text-align: center;
        bottom: 0;
        right: 0;
    }
    
    .div_pass:nth-child(2) {
        text-align: center;
        bottom: 0;
        left: 0;
    }
    .div_pass:hover {
    background-color: gray;
  }

  .div_pass:hover button {
    background-color: white;
    color: black;
  }

  .btn_fin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;

    background-color: #7E7E7E;
    height: 60px;
    width: 240px;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);

    border: none;
    border-radius: 5px;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
  }
    .profile{
       text-align: center;
       font-size: 3.125rem;
       color: #000;
       font-family: 'Open Sans', sans-serif;
    }

    .profile-label{ 
       text-align: center;
       font-size: 1.5rem;
       color: #000;
       font-family: 'Open Sans', sans-serif;
    }

    .pass{
    position: absolute;
    width: 20%;
    padding: 10px;
    border: solid 1px #333;
    font-size: inherit;
    position: absolute;
    top: 70%;
    left: 39%;
}
@media (max-width: 992px) {
  .profile {
    font-size: 2rem;
  }

  .profile-label {
    font-size: 1.2rem;
  }

  .div_pass {
    width: 100%;
    height: 50%;
    position: relative;
    background-color: white;
    transition: background-color 0.3s;
    text-align: center;
    font-size: 0.8rem;
  }

  .div_pass:nth-child(1),
  .div_pass:nth-child(2) {
    position: static;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .div_pass:hover {
    background-color: gray;
  }

  .div_pass:hover button {
    background-color: white;
    color: black;
  }

  .btn_fin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    height: 40px;
    width: 180px;
    font-size: 16px;
  }

  .pass {
    width: 50%;
    left: 25%;
  }
}

  </style>
  
</head>
<body>
    <div>
		<h1 class="profile">Профіль</h1>
        <p class="profile-label">Логін: {{.Username}}</p>
        <p class="profile-label">Пароль: {{.Password}}</p>
        <p class="profile-label">Email: {{.Email}}</p>
    </div>
    <div>
        <div class="div_pass">
            <h1>Публічний ключ</h1>
            <button class="btn_fin">Завантажити</button>
        </div>
        <div class="div_pass" id="div_pass">
            <h1>Приватний ключ</h1>
            <button class="btn_fin" onclick="showPasswordField()">Завантажити</button>
            <input type="password" id="passwordField"  placeholder="Введіть пароль" class="pass">
        </div>
    </div>
    <script>
        function showPasswordField() {
            var passwordField = document.getElementById("passwordField").value;

            if (passwordField !== "") {
                alert("Пароль введено!");
            }
            else{
                alert("Введіть пароль!");
            }
        }
    </script>
</body>
</html>